<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EzeeCash</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
    <header>
        <div>
            <p class="logo">EzeeCash</p>
            <nav class="nav">
                <a class="nav__item">Subscription</a>
                <a class="nav__item">Help & FAQs</a>
                <a class="nav__item download">Download the App</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="dual">
            <div class="dual__left">
                <h3 class="heading">Make your transactions with <span class="purple">ease,</span> from </br>anywhere in the <span class="purple">world.</span></h3>
                <p class="content">EzeeCash makes it easy for you to make payments, purchase goods and paybills on our platform, with zero charges , save your money and time.</p>
                <p class="content">We would be giving out free shopping vouchers to the first 500 people to register on out platform and download our app.</p>
                <div class="btn-grp">
                    <button type="button" class="btn btn--fill">Register</button>
                    <button type="button" class="btn">Get the App</button>
                </div>
            </div>
            <div class="dual__right">
                <img src="resources/business-3d-businesswoman-sitting-on-a-stack-of-bitcoins-and-analyzing-finances .png" />
            </div> 
        </section>
        <section class="dual">
            <div class="dual__left">
                <img src="resources/casual-life-3d-cash-and-coins.png" alt="Money image" />
                <img class="three-circles" src="resources/three-circles.svg" alt="aesthetics" />
            </div>
            <div class="dual__right" >
                <p class="content">
                    Save, Invest and Grow your money by just making a deposit of at least five thousand naira and get 20% back per annum.</br>
                    EzeeCash makes it easy for you to make payments, purchase goods and paybills on our platform, with zero charges , save your money and time. Stay up to date with our services by subscribing to our newsletter below.
                </p>
                <div class="email-form-cont">
                    <div class="email-form">
                        <input type="email" placeholder="Your Email" class="email-input" />
                        <button class="btn btn--fill btn--subscribe" type="button">Subscribe</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="card-section">
            <h3 class="heading-2">
                Meet the team
            </h3>
            <div class="card-container">
                <div class="card">
                    <img src="resources/image1.png" />
                    <h3 class="card-name">Joe Enkson</h3>
                    <p class="card-posiiton"></p>
                </div>
                <div class="card">
                    <img src="resources/image2.png" />
                    <h3 class="card-name">Mary Jsa</h3>
                    <p class="card-posiiton"></p>
                </div>
                <div class="card">
                    <img src="resources/image3.png" />
                    <h3 class="card-name">Pat Rea</h3>
                    <p class="card-posiiton"></p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>